set -g prefix 'C-v'     # Rebind prefix
set -g mouse on     # enable mouse support
set -g base-index 1     # Start numbering at 1
setw -g pane-base-index 1   # Start pane numbering at 1
setw -g automatic-rename on     # autorename windows
set -g renumber-windows on      # autorenumber windows
setw -g mode-keys vi    # Use vim keybinds in copy mode

# Status bar
set -g status-interval 1
set -g status-bg '#29AB87'
set -g status-fg black
set -g status-right '%H:%M:%S '

# Key Bindings
bind r source-file ~/.config/tmux/tmux.conf \; display "Config Reloaded!"   # Easy config reload
bind a send-prefix      # send commands to nested sessions

# Pane movement
bind -n C-h select-pane -L   # move left
bind -n C-j select-pane -D   # move down
bind -n C-k select-pane -U   # move up
bind -n C-l select-pane -R   # move right
#bind -n C-> swap-pane -D     # swap current pane with next
#bind -n C-< swap-pane -U     # swap current pane with prev

# Window split
bind v split-window -v  # split window vertical
bind h split-window -h  # split window horizontal

# Plugins
#set -g @plugin 'tmux-plugins/tpm'

# Keep at bottom of tmux.conf
#run '~/.config/tmux/plugins/tpm/tpm'
